{
  "folder": "C:\\Users\\yongruibai\\Desktop\\Fund_Comparison_Analysis",
  "old_text": "Sep 18_Mass",
  "doc_filename": "Sep 12_Mass Onboarding New Product Evaluation Appendix C.docx",
  "access_code": "hdp36mowibuaylt89ifupssd7x6zgl3u"
}